; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Servo@^1.3.0
monitor_speed = 115200
monitor_filters = send_on_enter
build_flags = 
	-std=gnu++17
	-std=c++17
	